<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStore spreedsheet)' inline='true' name='federated.0bllfrr0orurv612f9qp10czoz39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStore spreedsheet' name='excel-direct.1fuuyt11gtqcjr1d0auxr1u52mgb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/olumid/document/BikeStore spreedsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fuuyt11gtqcjr1d0auxr1u52mgb' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
            <column datatype='integer' name='total_units' ordinal='6' />
            <column datatype='real' name='revenue' ordinal='7' />
            <column datatype='string' name='product_name' ordinal='8' />
            <column datatype='string' name='Kanotegory_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kanotegory_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[ctd:customer_name:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[ctd:order_id:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Regions/Region' datatype='string' name='[Calculation_615867299124838400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Kanotegory name' datatype='string' name='[Kanotegory_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_9EEBF222AD9A4F14B823FA1F06E00F77]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5305AA4195C341639B792C92677657C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Business Summary for &lt;</run>
            <run bold='true'>[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bllfrr0orurv612f9qp10czoz39].[ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[Multiple Values]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0bllfrr0orurv612f9qp10czoz39].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:sales_rep:nk]' direction='DESC' using='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bllfrr0orurv612f9qp10czoz39].[none:sales_rep:nk]</rows>
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column caption='Kanotegory name' datatype='string' name='[Kanotegory_name]' role='dimension' type='nominal' />
            <column-instance column='[Kanotegory_name]' derivation='None' name='[none:Kanotegory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:Kanotegory_name:nk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bllfrr0orurv612f9qp10czoz39].[none:Kanotegory_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]>
<[federated.0bllfrr0orurv612f9qp10czoz39].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]</rows>
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' />
              <lod column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' />
              <geometry column='[federated.0bllfrr0orurv612f9qp10czoz39].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bllfrr0orurv612f9qp10czoz39].[Latitude (generated)]</rows>
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:store_name:nk]' />
              <wedge-size column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <size column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:store_name:nk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0bllfrr0orurv612f9qp10czoz39].[pcto:sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bllfrr0orurv612f9qp10czoz39].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]</rows>
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;#&quot;#,##0;(&quot;#&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Top Customers]' />
          <computed-sort column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:customer_name:nk]' direction='DESC' using='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Top Customers]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bllfrr0orurv612f9qp10czoz39].[none:customer_name:nk]</rows>
        <cols>[federated.0bllfrr0orurv612f9qp10czoz39].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bllfrr0orurv612f9qp10czoz39].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance of &lt;</run>
            <run bold='true'>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0bllfrr0orurv612f9qp10czoz39].[usr:Calculation_615867299124838400:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_615867299124838400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_615867299124838400]' derivation='User' name='[usr:Calculation_615867299124838400:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5305AA4195C341639B792C92677657C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[Action (YEAR(Order Date))]</column>
            <column>[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bllfrr0orurv612f9qp10czoz39].[usr:Calculation_615867299124838400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStore spreedsheet)' name='federated.0bllfrr0orurv612f9qp10czoz39' />
      </datasources>
      <datasource-dependencies datasource='federated.0bllfrr0orurv612f9qp10czoz39'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='44' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
            <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
              <zone h='99000' id='35' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                <zone h='99000' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='500'>
                  <zone fixed-size='784' h='99000' id='22' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='500'>
                    <zone forceUpdate='true' h='6813' id='8' type-v2='text' w='70007' x='13044' y='500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>BUSINESS ACTIVITIES FOR THE YEAR</run>
                      </formatted-text>
                    </zone>
                    <zone h='6813' id='9' name='Year' w='16222' x='83051' y='500'>
                    </zone>
                    <zone h='6813' id='10' is-scaled='1' param='C:/Users/dell/Pictures/racing-bicycle-racer-triathlon-street-600nw-2153284569.jpg' type-v2='bitmap' w='12317' x='727' y='500'>
                    </zone>
                    <zone h='9059' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='7313'>
                      <zone h='9059' id='12' name='Banner' w='98546' x='727' y='7313'>
                        <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='2938' id='13' param='horz' type-v2='layout-flow' w='73276' x='727' y='16372'>
                      <zone h='2938' id='14' name='title' w='73276' x='727' y='16372'>
                        <layout-cache cell-count-w='1' fixed-size-h='67' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16468' id='15' param='horz' type-v2='layout-flow' w='49273' x='50000' y='19310'>
                      <zone h='16468' id='18' name='Revenue/Month' w='49273' x='50000' y='19310'>
                        <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='103' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16468' id='16' name='Revenue/Year' w='49273' x='727' y='19310'>
                    </zone>
                    <zone h='19660' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='35778'>
                      <zone fixed-size='415' h='19660' id='31' is-fixed='true' name='Revenue/State' w='38454' x='727' y='35778'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='19660' id='28' name='Revenue/Store name' w='60092' x='39181' y='35778'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='21312' id='32' param='horz' type-v2='layout-flow' w='98546' x='727' y='55438'>
                      <zone h='21312' id='33' name='Revenue/Category' w='98546' x='727' y='55438'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22750' id='36' param='horz' type-v2='layout-flow' w='49273' x='727' y='76750'>
                      <zone h='22750' id='37' name='Top customers' w='49273' x='727' y='76750'>
                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='22750' id='42' name='Revenue by Sales Rep' w='49273' x='50000' y='76750'>
                    </zone>
                    <zone h='2938' id='45' mode='dropdown' name='Revenue/State' param='[federated.0bllfrr0orurv612f9qp10czoz39].[none:state:nk]' type-v2='filter' values='cascading' w='25270' x='74003' y='16372'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1500' id='25' type-v2='dashboard-object' w='3000' x='0' y='50688'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AEDB6E6C-3092-4D84-9491-4D752103DE86}&quot; zone-id=&quot;25&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
